# Cervejaria

./: pom.xml
src/main/java/com/viana/cervejaria/config/: WebConfig.java
src/main/java/com/viana/cervejaria/config/init/: AppInitializer.java
src/main/java/com/viana/cervejaria/controller/: CervejasController.java  CidadeController.java  ClientesController.java  EstiloController.java  UsuariosController.java
src/main/java/com/viana/cervejaria/model/: Cerveja.java  Cidade.java  Cliente.java  Estilo.java  Usuario.java
src/main/resources/templates/cerveja/: CadastroCerveja.html  cadastro-produto.html
src/main/resources/templates/cidade/: CadastroCidade.html
src/main/resources/templates/cliente/: CadastroCliente.html
src/main/resources/templates/layout/: LayoutPadrao.html
src/main/resources/templates/layout/fragments/: BarraNavegacao.html  Rodape.html
src/main/resources/templates/usuario/: CadastroUsuario.html
